# nukkit-lifesteal-plugin-kotlin

./: README.md  pom.xml
src/main/kotlin/net/uniloftsky/nukkit/lifesteal/: LifestealCore.kt  LifestealPlugin.kt  Permissions.kt  RandomProvider.kt
src/main/kotlin/net/uniloftsky/nukkit/lifesteal/config/: LifestealConfig.kt
src/main/kotlin/net/uniloftsky/nukkit/lifesteal/listener/: EventListener.kt
src/main/resources/: config.json  plugin.yml
src/test/kotlin/net/uniloftsky/nukkit/lifesteal/: LifestealCoreTest.kt
src/test/kotlin/net/uniloftsky/nukkit/lifesteal/config/: LifestealConfigTest.kt
src/test/kotlin/net/uniloftsky/nukkit/lifesteal/listener/: EventListenerTest.kt
